{
  "name": "panasonic-dw750",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
	"manufacturer": "Panasonic",
	"product": [
		"DW750",
		"DZ780",
		"DX820"
	],
	"keywords": [
		"Projector"
	],
	"shortname": "Panasonic Projector",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Foulks <mfoulks1@gmail.com>",
  "license": "ISC"
}
